<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@android:drawable/ic_menu_delete"
            android:tint="#000" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabreset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@android:drawable/ic_menu_revert"
            android:tint="#000" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@android:drawable/ic_menu_save"
            android:tint="#000"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@android:drawable/ic_menu_share"
            android:tint="#000"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/full_image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_gravity="bottom|center_horizontal"
        android:scrollbars="none">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Texture"
                android:id="@+id/button"
                android:drawableTop="@mipmap/picture_prev"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shade"
                android:id="@+id/button3"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:id="@+id/button2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negativ"
                android:id="@+id/button4"
                android:layout_marginLeft="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GB"
                android:id="@+id/button5"
                android:layout_marginLeft="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RB"
                android:id="@+id/button6" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RG"
                android:id="@+id/button7" />

    </LinearLayout>
    </HorizontalScrollView>


</FrameLayout>